[load_balancers]
dev-challenger-03 ansible_host=178.128.196.252

[nodes]
dev-challenger-01 ansible_host=206.189.57.200
dev-challenger-02 ansible_host=206.189.54.201

[all:children]
load_balancers
nodes
